<!DOCTYPE html>
<html>
<head>
    <title>Data Display</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        h1 {
            text-align: center;
        }
        tr.invalid {
            background-color: yellow;
        }
        
        /* Highlight fraud transactions in red */
        tr.fraud {
            background-color: red;
        }
        
        /* Highlight non-fraud transactions in green */
        tr.Not-fraud {
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Data from Database</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Unn</th>
            <th>Credit Card Number</th>
            <th>Amount</th>
            <th>Zip</th>
            <th>City Population</th>
            <th>Transaction Number</th>
            <th>Unix Time</th>
            <th>prediction</th>
            <th>Result</th>
        </tr>
        {% for row in data %}
        <tr class="{% if row[9] == 'Fraud' %}fraud
        {% elif row[9]=='Not Fraud' %}Not-fraud
        {% else %}invalid
        {% endif %}">
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
            <td>{{ row[4] }}</td>
            <td>{{ row[5] }}</td>
            <td>{{ row[6] }}</td>
            <td>{{row [7] }}</td>
            <td>{{row [8] }}</td>
            <td>{{row [9] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>

g